
/* Style for the question labels */
.survey-label {
    font-weight: bold;
    font-size: 1.1em; /* Adjust size as needed */
    display: block;
    margin-top: 10px;
}

/* Style for the input fields */
input[type="text"], input[type="number"], input[type="date"] {
    width: 95%;
    padding: 10px;
    margin-bottom: 0px;
    border: 1px solid #ccc;
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

/* Style for the form container */
.survey-form {
    margin: auto auto;
    padding: 0px;
    background-color: var(--form-background-color);
    border-radius: 15px;
    max-width: 95%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Style for the submit button */
.survey-button {
    padding: 10px 20px;
    background-color: var(--submit-button-background);
    color: var(--submit-button-color);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1em;
}

/* Style for the question labels */
.survey-label-additional-info {
    font-style: italic;
    font-size: 0.9em; /* Adjust size as needed */
    display: block;
    margin-top: 3px;
    margin-left: 10px;
    margin-bottom: 10px;
}

.survey-button:hover {
    background-color: #45a049;
}


input:disabled {
    border: darkgray thin solid;
    background-color: lightgray;
}

fieldset:disabled {
    display: none;
}

/* Ensure the fieldset takes the full width of its container */
fieldset {
    width: 100%;
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
    padding: 10px; /* Optional: Add padding for better appearance */
    border: 1px solid #ccc; /* Optional: Add a border for better appearance */
    background-color: var(--fieldset-background-color);
}

.list-of-entries {
    padding-left: 30px;
}